.gallery {
  min-height: 450px;
  height: auto;
  background-image: url(../img/gallery/bggallery.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  position: relative;
}
.gallery::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
  z-index: 1;
}
#current-slide-number {
  font-size: 20px;
  margin-top: 15px;
  position: relative;
  font-weight: 300;
  width: fit-content;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#current-slide-number::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 150%;
  width: 40px;
  background: #fff;
  height: 1px;
}
#current-slide-number::after {
  content: '';
  position: absolute;
  top: 50%;
  right: 150%;
  width: 40px;
  background: #fff;
  height: 1px;
}
.gallery .container {
  padding-left: 16px;
  padding-right: 16px;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

.gallery .swiper {
  width: 100%;
  height: 100%;
}
.my-swiper-button-prev,
.my-swiper-button-next {
  width: 20px;
  height: 20px;
  cursor: pointer;
  fill: #fff;
  position: absolute;
  z-index: 5;
  line-height: 1;
}
.my-swiper-button-prev {
  left: 19%;
  bottom: 0.5%;
}
.my-swiper-button-next {
  right: 19%;
  bottom: 0.5%;
}
.gallery_title {
  text-align: center;
  font-size: 24px;
  margin-top: 22px;
  margin-bottom: 12px;
  font-weight: 500;
}

div .swiper-slide {
  width: 156px;
  height: 328px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
  display: none;
}
.gallery_card {
  height: auto;
}
.gallery_p {
  display: none;
}

@media screen and (min-width: 375px) {
  #current-slide-number::before,
  #current-slide-number::after {
    width: 53px;
  }
}
@media screen and (min-width: 1440px) {
  .gallery_desktop {
    flex: 1;
  }
  .gallery .swiper {
    flex: 1;
    overflow: visible;
    width: 100%;
    padding-top: 34px;
    height: 100%;
  }
  .gallery {
    min-height: 900px;
    padding-bottom: 40px;
  }
  .gallery .container {
    display: flex;
    height: 100%;
    padding-left: 80px;
    padding-right: 80px;
  }
  .gallery_title {
    font-size: 52px;
    font-weight: 500;
    margin-top: 132px;
    text-align: left;
    margin-bottom: 48px;
  }
  .gallery_p {
    display: inline-block;
    font-size: 18px;
    max-width: 434px;
    font-weight: 400;
  }
  .my-swiper-button-prev,
  .my-swiper-button-next {
    width: 48px;
    height: 48px;
  }
  .gallery_card {
    width: 378px !important;
    height: 798px !important;
  }
  div .swiper-slide {
    width: 378px !important;
    height: 798px !important;
  }
  div .swiper-slide img {
    width: 100%;
    height: 100%;
  }
  .my-swiper-button-prev {
    left: -100%;
  }
  .my-swiper-button-next {
    right: 180%;
  }
  #current-slide-number {
    font-size: 40px;
    font-style: normal;
    font-weight: 300;
    margin: 0;
    transform: translate(-440%, -8%);
  }
  #current-slide-number::before {
    display: none;
  }
  #current-slide-number::after {
    width: 268px;
  }
}
